SOURCES_DIR = src
OBJECTS_DIR = obj
EXE_DIR = bin

SOURCES = \
	client/main \
	common/path/build_for_handler \
	common/shm/shm \
	common/util/random_string \
	common/util/str_writer \
	common/vst/ostream

EXE = divested-client.so

override CXXFLAGS += \
	-Wall \
	-D__cdecl= \
	-DVST_FORCE_DEPRECATED=0 \
	-std=c++17 \
	-fPIC \
	-ggdb

LDFLAGS = \
	-shared

LIBS = \
	dl \
	stdc++fs \
	rt

OBJECTS_FILES = $(addprefix $(OBJECTS_DIR)/,$(addsuffix .o,$(SOURCES)))
EXE_FILE = $(EXE_DIR)/$(EXE)

all: $(EXE_FILE)

clean:
	rm -f $(OBJECTS_FILES) $(EXE_FILE)
	-rmdir $(EXE_DIR)
	-rmdir $(OBJECTS_DIR)

.PHONY: all clean $(EXE_FILE) force

force:

$(OBJECTS_DIR)/%.o: $(SOURCES_DIR)/%.cpp force
	mkdir -p $(shell dirname $@)
	$(CXX) -c $(CXXFLAGS) -I$(SOURCES_DIR) -o $@ $<

$(EXE_FILE): $(OBJECTS_FILES)
	mkdir -p $(EXE_DIR)
	$(CXX) $(LDFLAGS) -o $@ $(OBJECTS_FILES) $(addprefix -l,$(LIBS))


